-- Datos para tipo_estructura
INSERT INTO tipo_estructura (tipo_estruc) VALUES
('País'),
('Región'),
('Ciudad'),
('Barrio');

-- Datos para divisa
INSERT INTO divisa (id_divisa, nom_divisa, valor) VALUES
(1,'Peso chileno', 869.57);

-- Datos para estructura_territorial
INSERT INTO estructura_territorial (id_estructura, nom_estructura, impuesto, id_tipo_estructura, id_divisa, id_estructura_sup) VALUES
(1,'Chile', 19, 1, 1, NULL),
(2,'Región Metropolitana', 19, 2, 1, 1),
(3,'Santiago', 19, 3, 1, 2),
(4,'Recoleta', 19, 4, 1, 3);
