-- Datos para tipo_estructura
INSERT INTO tipo_estructura (tipo_estruc) VALUES
('País'),
('Región'),
('Ciudad'),
('Barrio');

-- Datos para divisa
INSERT INTO divisa (id_divisa, nom_divisa, valor) VALUES
(1,'Peso chileno', 869.57);

-- Datos para estructura_territorial
INSERT INTO estructura_territorial (id_estructura, nom_estructura, impuesto, id_tipo_estructura, id_divisa, id_estructura_sup) VALUES
(1,'Chile', 19, 1, 1, NULL),
(2,'Región Metropolitana', 19, 2, 1, 1),
(3,'Santiago', 19, 3, 1, 2),
(4,'Recoleta', 19, 4, 1, 3);

-- Insertar causas de baja
INSERT INTO causa_baja (causa_baja) VALUES
  ('Voluntaria'),
  ('Cambio de proveedor'),
  ('Inactividad');

-- Insertar tipos de cédula
INSERT INTO tipo_cedula (nom_tipo_cedula) VALUES
  ('Cédula de Identidad'),
  ('Pasaporte'),
  ('Documento Extranjero');

-- Insertar tipos de cliente
INSERT INTO tipo_cliente (nom_tipo_cliente) VALUES
  ('Individual'),
  ('Corporativo'),
  ('Gobierno');

-- Insertar estados de cliente
INSERT INTO estado_cliente (estado_cli) VALUES
  ('Activo'),
  ('Inactivo'),
  ('Suspendido');

-- Insertar datos de clientes
INSERT INTO cliente (dni, id_cliente, nombres, apellido_pat, apellido_mat, telefono, fecha_alta_cli, fecha_baja_cli, id_baja, id_tipo_cedula, id_tipo_cliente, id_estado_cli) VALUES
  (123456789, 1, 'Juan', 'Pérez', 'Gómez', '555-1234', '2023-01-01', NULL, NULL, 1, 1, 1),
  (987654321, 2, 'María', 'López', 'Martínez', '555-5678', '2022-05-10', '2023-03-15', 2, 2, 2, 2),
  (456789012, 3, 'Carlos', 'Ruiz', 'Sánchez', '555-9876', '2023-02-20', NULL, NULL, 3, 3, 3);

INSERT INTO estructura_territorial (id_estructura, nom_estructura, impuesto, id_tipo_estructura, id_divisa, id_estructura_sup) VALUES
(5,'La Cisterna', 19, 4, 1, 3),
(6,'San Miguel', 19, 4, 1, 3)
;

-- Insertar estados de cuenta
INSERT INTO estado_cuenta (estado_cuenta) VALUES
  ('Activo'),
  ('Inactivo'),
  ('Pendiente de Pago');

-- Insertar tipos de acción
INSERT INTO tipo_accion (nom_tipo_accion) VALUES
  ('Promoción'),
  ('Venta'),
  ('Reclamación');

-- Insertar estados de acción
INSERT INTO estado_accion (nom_estado_accion) VALUES
  ('Pendiente'),
  ('En Proceso'),
  ('Completado'),
  ('Cancelado');

-- Insertar vendedores
INSERT INTO vendedor (dni_vendedor, id_vendedor, nom_vendedor, apellido_pat_ven, apellido_mat_ven, comisiones) VALUES
  ('123456789', 1, 'Pedro', 'García', 'López', 5),
  ('987654321', 2, 'Ana', 'Martínez', 'Pérez', 7),
  ('456789012', 3, 'Juan', 'Ramírez', 'Sánchez', 6);

-- Insertar acciones
INSERT INTO accion (id_accion, fecha_inscripcion_a, fecha_ejecucion_ini, fecha_ejecucion_fin, comentarios, id_tipo_accion, id_estado_accion, id_vendedor) VALUES
  (1, '2023-01-15', '2023-02-01', '2023-02-28', 'Promoción de Verano', 1, 3, 1),
  (2, '2023-03-01', '2023-03-10', '2023-03-15', 'Venta de Producto A', 2, 2, 2),
  (3, '2023-04-05', '2023-04-20', '2023-04-25', 'Reclamación de Cliente B', 3, 1, 3);

-- Insertar sucursales
INSERT INTO sucursal (id_sucursal, direc_sucursal, nom_sucursal, telefono_sucursal, correo_sucursal, id_estructura) VALUES
  (1, 'Calle 123', 'Sucursal Central', 555-1234, 'central@example.com', 1),
  (2, 'Avenida 456', 'Sucursal Valpo', 555-5678, 'valpo@example.com', 2),
  (3, 'Ruta 789', 'Sucursal Concepción', 555-9876, 'concepcion@example.com', 3);

INSERT INTO vigencia_vendedor (id_sucursal, id_vendedor, fecha_vigencia) VALUES
  (1, 1, '2023-01-01'),
  (1, 2, '2023-01-01'),
  (2, 2, '2023-02-01'),
  (3, 3, '2023-03-01'),
  (3, 1, '2023-03-01');

-- Insertar datos en la tabla precio
INSERT INTO precio (id_precio, monto, id_estructura, fecha_inicio_precio, fecha_fin_precio) VALUES
  (1, 50, 1, '2023-01-01', '2023-12-31'),
  (2, 75, 1, '2023-02-01', '2023-12-31'),
  (3, 100, 5, '2023-03-01', NULL),
  (4, 200, 4, '2023-01-01', '2023-12-31'),
  (5, 1000, 6, '2023-02-01', NULL);

  -- Insertar datos en la tabla tipo_articulo
INSERT INTO tipo_articulo (nom_tipo_articulo) VALUES
  ('Cámara de Seguridad'),
  ('Sensor de Movimiento'),
  ('Detector Sísmico'),
  ('Alarma');

-- Insertar datos en la tabla articulo
INSERT INTO articulo (id_articulo, id_tipo_articulo, id_precio, fecha_inicio_precio, descripcion_art, uso_simcard, id_articulo_pack) VALUES
  (1, 1, 1, '2023-01-01', 'Cámara de Seguridad Exterior', false, NULL),
  (2, 2, 2, '2023-02-01', 'Sensor de Movimiento Principal', false, NULL),
  (3, 3, 3, '2023-03-01', 'Detector Sísmico para Edificios', false, NULL),
  (4, 1, 1, '2023-01-01', 'Cámara de Seguridad Interior', false, 1),
  (5, 2, 2, '2023-02-01', 'Sensor de Movimiento para Patio', false, 2);

-- Insertar datos en la tabla articulo_sucursal
INSERT INTO articulo_sucursal (id_articulo, id_sucursal) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 1),
  (5, 2);

-- Insertar datos en la tabla articulo_pack
INSERT INTO articulo_pack (id_articulo, id_articulo_pack, nombre_pack) VALUES
  (4, 1, 'Pack de Seguridad Residencial'),
  (5, 2, 'Pack de Seguridad para Exteriores');

-- Insertar datos en la tabla tipo_domicilio
INSERT INTO tipo_domicilio (id_tipo_dom,nom_tipo_dom) VALUES
  (1, 'Casa'),
  (2, 'Apartamento'),
  (3, 'Oficina');

-- Insertar datos en la tabla tipo_plan
INSERT INTO tipo_plan (id_tipo_plan, nombre_plan, desc_plan) VALUES
  (1, 'Plan Residencial', 'Plan para uso residencial'),
  (2, 'Plan Empresarial', 'Plan para uso empresarial'),
  (3, 'Plan Premium', 'Plan con servicios premium');

-- Insertar datos en la tabla formato_fact
INSERT INTO formato_fact (id_formato_fact, nom_formato_fact) VALUES
  (1, 'PDF'),
  (2, 'Correo Electrónico');

-- Insertar datos en la tabla situacion
INSERT INTO situacion (cod_situacion, nom_situacion, desc_situacion) VALUES
  (1, 'Activo', 'Domicilio actualmente en uso'),
  (2, 'Inactivo', 'Domicilio dado de baja temporalmente'),
  (3, 'Cancelado', 'Domicilio cancelado definitivamente');


-- Cambia la extensión de un campo VARCHAR en una tabla
ALTER TABLE domicilio
ALTER COLUMN direccion_dom TYPE VARCHAR(100);


-- Insertar datos en la tabla domicilio
INSERT INTO domicilio (id_domicilio, direccion_dom, fecha_alta_dom, fecha_baja_dom, id_baja, id_tipo_dom, id_formato_fact, id_estructura) VALUES
  (1, '123 Calle Principal', '2023-01-01', NULL, NULL, 1, 1, 4),
  (2, '456 Avenida Secundaria', '2023-02-01', NULL, NULL, 2, 2,6),
  (3, '789 Oficina Central', '2023-03-01', NULL, NULL, 3, 1, 5),
  (4, '101 Calle Residencial', '2023-04-01', NULL, NULL, 1, 2, 5);

-- Insertar datos en la tabla estado_cuenta
INSERT INTO estado_cuenta (estado_cuenta) VALUES
  ('Activa'),
  ('Inactiva'),
  ('Pendiente de Pago');

-- Insertar datos en la tabla cuenta
INSERT INTO cuenta (id_cuenta, direccion_cuenta, correo_elect, fecha_alta_cuenta, fecha_baja_cuenta, id_baja, id_estado_cuenta, id_cliente, id_domicilio) VALUES
  (1, '456 Calle Secundaria', 'cliente1@example.com', '2023-01-01', NULL, NULL, 1, 1, 1),
  (2, '789 Avenida Principal', 'cliente2@example.com', '2023-02-01', NULL, NULL, 2, 2, 2),
  (3, '101 Oficina Central', 'cliente3@example.com', '2023-03-01', NULL, NULL, 1, 3, 3);

-- Insertar datos en la tabla estado_domicilio
INSERT INTO estado_domicilio (id_domicilio, cod_situacion, fecha_desde, fecha_hasta) VALUES
  (1, 1, '2023-01-01', NULL),
  (2, 1, '2023-02-01', NULL),
  (3, 1, '2023-03-01', NULL),
  (1, 2, '2023-02-15', '2023-02-28'),
  (2, 2, '2023-03-15', NULL);

-- Insertar datos en la tabla estado_simcard
INSERT INTO estado_simcard (id_estado_sim, estado_sim) VALUES
  (1, 'Activa'),
  (2, 'Inactiva'),
  (3, 'Bloqueada');

-- Insertar datos en la tabla simcard
INSERT INTO simcard (num_imsi, cel_asociado, id_estado_sim) VALUES
  (123456789, '555-1111', 1),
  (987654321, '555-2222', 2),
  (111223344, '555-3333', 3);





-- Insertar datos en la tabla stock_sucursal
INSERT INTO stock_sucursal (id_sucursal, id_articulo) VALUES
  (1, 1),
  (1, 2),
  (2, 3),
  (2, 4),
  (3, 5);

-- Insertar datos en la tabla planes_atencion
INSERT INTO planes_atencion (id_plan, id_tipo_plan, id_precio, fecha_inicio_precio, id_estructura, descripcion_plan) VALUES
  (1, 1, 1, '2023-01-01', 1, 'Plan Residencial Básico'),
  (2, 2, 2, '2023-02-01', 2, 'Plan Empresarial Premium'),
  (3, 3, 3, '2023-03-01', 3, 'Plan Premium Plus');

-- Insertar datos en la tabla contrato
INSERT INTO contrato (id_contrato, tiempo_contrato, fecha_inicio_contr, fecha_fin_contr, id_plan) VALUES
  (1, 'Anual', '2023-01-01', '2024-01-01', 1),
  (2, 'Mensual', '2023-02-01', '2023-03-01', 2),
  (3, 'Trimestral', '2023-03-01', '2023-06-01', 3);

